# TransferExcelToSql

./: .project  README.md
Transfer/: .project  .springBeans  build.gradle
Transfer/src/main/java/ubm/transfer/: AlterTableStatements.java  Application.java  CreateTableStatements.java  ManyToMany.java  NormalTable.java  UpdateTableStatements.java
Transfer/src/test/java/ubm/transfer/: ApplicationTests.java
