
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.name=ubmdev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc\:postgresql\://192.168.236.60\:5432/programmerdb
spring.datasource.username=programmer
spring.datasource.password=Password1